\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{}\protected@file@percent }
\newlabel{sec:johdanto}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verkkosovitin}{1}{}\protected@file@percent }
\newlabel{sec:verkkosovitin}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verkkopistoke}{1}{}\protected@file@percent }
\newlabel{sec:verkkopistoke}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TCP/IP}{2}{}\protected@file@percent }
\newlabel{sec:tcpip}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kuljetuskerros}{2}{}\protected@file@percent }
\newlabel{subsec:kuljetuskerros}{{4.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sovelluskerros}{2}{}\protected@file@percent }
\newlabel{subsec:sovelluskerros}{{4.2}{2}{}{}{}}
\citation{greenwade93}
\@writefile{toc}{\contentsline {section}{\numberline {5}UDP}{3}{}\protected@file@percent }
\newlabel{sec:udp}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Liukuva ikkuna}{3}{}\protected@file@percent }
\newlabel{sec:liukuva_ikkuna}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Valikoiva toisto}{3}{}\protected@file@percent }
\newlabel{subsec:valikoiva_toisto}{{6.1}{3}{}{}{}}
\citation{tietoliikenteenperusteet}
\bibdata{main}
\bibcite{greenwade93}{1}
\bibcite{tietoliikenteenperusteet}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kuittaus}{4}{}\protected@file@percent }
\newlabel{subsec:kuittaus}{{6.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Virheenkorjaus}{4}{}\protected@file@percent }
\newlabel{sec:virheenkorjaus}{{7}{4}{}{}{}}
\newlabel{LastPage}{{6.2}{4}{}{}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
